#!/usr/bin/perl
foreach (<DATA>)
{
	print $_;
}
__DATA__
+------------+
|   保留区   | 大小可以通过首扇区的 0E-0F  2  short 得到大小, 单位是扇区, 一般是32 16k字节. 
|            | ghost 出来的分区大小是34 0x22 进行克隆的时候要注意了。 
+------------+
|   FAT1     | 大小 可以通过首扇区的 0x24-0x27   ing  得到大小, 单位是扇区.
+------------+
|   FAT2     |
+------------+
|            | //根目录是2 号簇。 
|   数       |
|   据       |
|   区       |
|   /        |  
|   簇       |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
+------------+

